{
  "name": "gh-action-audit",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/cli/index.js",
    "test": "jest"
  },
  "keywords": [
    "github-actions",
    "security",
    "cli",
    "supply-chain"
  ],
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "jest": "^30.3.0"
  },
  "dependencies": {
    "yaml": "^2.8.3"
  }
}
